<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        font-weight: normal;
        color: purple;
      }
      #banner {
        width: 100%;
        background-image: url("../static/carrer_img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
      }
      h2 {
        font-size: 32px;
        text-align: center;
        color: purple;
      }
      .about-paragraph {
        font-size: 20px;
        text-align: center;
        color: purple;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Carrers</h1>
      <img id="banner" src="../static/banner.jpg" alt="Banner" />
      <h2>About Jovian</h2>
      <p class="about-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Vitae semper quis
        lectus nulla. Eleifend mi in nulla posuere sollicitudin. Feugiat vivamus
        at augue eget arcu dictum varius duis. Pellentesque eu tincidunt tortor
        aliquam nulla facilisi cras fermentum odio. Ipsum a arcu cursus vitae
        congue. Ultrices in iaculis nunc sed augue lacus viverra vitae congue.
        Nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Sit
        amet porttitor eget dolor morbi non arcu risus. At in tellus integer
        feugiat. Facilisi nullam vehicula ipsum a. Adipiscing diam donec
        adipiscing tristique risus nec.
      </p>
      <h2>Open Positions</h2>
      <p class="about-paragraph">Todo - Show the jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Jovian Carrers, All rights reserved 2024</p>
      </div>
    </div>
  </body>
</html>
